# springboot-fordata

./: pom.xml  readme.md
src/main/java/com/example/springbootfordata/: SpringbootFordataApplication.java
src/main/java/com/example/springbootfordata/domain/: CmsSubject.java
src/main/java/com/example/springbootfordata/es/esdao/: EsProductDao.java
src/main/java/com/example/springbootfordata/es/esdomain/: EsProduct.java
src/main/java/com/example/springbootfordata/mapper/: ICmsSubjectMapper.java
src/main/java/com/example/springbootfordata/mongo/: ProductCollection.java
src/main/java/com/example/springbootfordata/mysql/domain/: CmsSubject.java  GenerateInsert.java  PmsProduct.java  PmsProductWithBLOBs.java
src/main/java/com/example/springbootfordata/mysql/mapper/: ICmsSubjectMapper.java  IPmsProductMapper.java
src/main/java/com/example/springbootfordata/mysql/service/: ICmsSubjectService.java
src/main/java/com/example/springbootfordata/mysql/service/impl/: CmsSubjectServiceImpl.java
src/main/java/com/example/springbootfordata/service/: ICmsSubjectService.java
src/main/java/com/example/springbootfordata/service/impl/: CmsSubjectServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapping/: cmsSubject.xml  pmsProduct.xml
src/main/resources/sql/: CMS_SUBJECT_INIT.sql  PMS_PRODUCT_INIT.sql
src/test/java/com/example/springbootfordata/: SpringbootFordataApplicationTests.java
